.profile {
  button {
    width: 100%;
    max-width: 700px;
    color: var(--dark-blue);
  }
  .card {
    max-width: 700px;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    padding: 1rem 0;

    div.profile-photo {
      text-align: center;
    }

    img {
      width: 100%;
      max-width: 350px;
      padding-right: 1rem;
      padding-left: 1rem;
    }
    div.profile-data {
      width: 90%;
      margin: 0 1rem;
      display: flex;
      flex-direction: column;
      font-size: 1.3rem;
      label {
        display: flex;
        input,
        textarea {
          flex-grow: 1;
          margin-left: 1rem;
          padding-left: 0.5rem;
          font-size: 1.5rem;
          line-height: 1.5;
        }
      }
    }
    div.profile-data > * {
      border-top: 1px solid #ccc;
      padding: 5px 0;
    }
  }
}

@media screen and (max-width: 600px) {
  div.profile-photo {
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
  }
}
